<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/result"
        android:textSize="@dimen/result_size"
        android:gravity="bottom|right"
        android:paddingBottom="20dp"
        android:paddingRight="@dimen/line_gap"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/digits_size"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/digits_gap"
                        android:paddingTop="@dimen/line_gap"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:text="@string/seven"
                        android:id="@+id/d_seven"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/digits_size"
                        android:paddingLeft="@dimen/digits_gap"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingTop="@dimen/line_gap"
                        android:text="@string/eight"
                        android:id="@+id/d_eight"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/digits_size"
                        android:gravity="center"
                        android:paddingLeft="@dimen/digits_gap"
                        android:paddingTop="@dimen/line_gap"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:text="@string/nine"
                        android:id="@+id/d_nine"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/digits_size"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:text="@string/four"
                    android:id="@+id/d_four"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/digits_size"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:text="@string/five"
                    android:id="@+id/d_five"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/digits_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:text="@string/six"
                    android:id="@+id/d_six"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/digits_size"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:text="@string/one"
                    android:id="@+id/d_one"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/digits_size"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:textColor="@color/white"
                    android:text="@string/two"
                    android:id="@+id/d_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/digits_size"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="@string/three"
                    android:id="@+id/d_three"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textSize="@dimen/digits_size"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:textColor="@color/white"
                    android:text="@string/dot"
                    android:id="@+id/d_point"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/digits_size"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:textColor="@color/white"
                    android:text="@string/zero"
                    android:id="@+id/d_zero"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="@dimen/digits_size"
                    android:paddingLeft="@dimen/digits_gap"
                    android:paddingTop="@dimen/line_gap"
                    android:textColor="@color/white"
                    android:text="@string/equals"
                    android:id="@+id/f_equals"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/fn_size"
                android:paddingLeft="@dimen/fn_gap"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingTop="@dimen/line_gap"
                android:text="@string/del"
                android:id="@+id/f_del"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/fn_size"
                android:paddingLeft="@dimen/fn_gap"
                android:paddingTop="@dimen/line_gap"
                android:text="@string/div"
                android:id="@+id/f_div"
                />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/fn_size"
                android:paddingLeft="@dimen/fn_gap"
                android:textColor="@color/white"
                android:paddingTop="@dimen/line_gap"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:text="@string/mul"
                android:id="@+id/f_mul"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/fn_size"
                android:gravity="center"
                android:paddingLeft="@dimen/fn_gap"
                android:textColor="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingTop="@dimen/line_gap"
                android:layout_height="wrap_content"
                android:text="@string/min"
                android:id="@+id/f_minus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/fn_gap"
                android:textSize="@dimen/fn_size"
                android:textColor="@color/white"
                android:paddingTop="@dimen/line_gap"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="@string/plus"
                android:id="@+id/f_add"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>